{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        .div1{
            width: 25%;
            height: 600px;
            background-color:  rgb(76,95,124);
            float: left;
            font-size: larger;
        }
        .div2{
            float: left;
            height: 60px;
            width: 75%;
            background-color: rgb(255, 255, 255);
        }
        .div2 h3{
            padding-left: 90%;
        }
        .div3{
            float: left;
            width:75%;
            height: 540px;
            background-color: rgb(246,244,244);
        }
        .div3 h3{
            padding-left: 18px;
            font-family: 'Fanwood Text', serif;
            font-size: 25px;
        }
        table{
            background-color: rgb(255, 255, 255);
            font-family: 'Lexend Peta', sans-serif;
            width: 95%;
            height: 457px;
            border-collapse: collapse;
            margin-left: 15px;
        }
        td{
            padding-left: 30px;
            padding-right: 30px;
            border-bottom: 1px solid black;
        }
        th{
            border-bottom: 1px solid black;
        }
        .material-symbols-outlined{
            font-size: larger;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>   
</head>
<body>
    <div class="div1">
        <h1 style="color: white;padding-left: 10px;"><span class="material-symbols-outlined">
            location_city
            </span>HOTEL NAME</h1>
        <h3 style="color: white;padding-left: 10px;font-size:x-large;"><span class="material-symbols-outlined">
            home
            </span>&nbsp;&nbsp;<a href="{% url 'homepage' %}">Home</a></h3>
        <h3 style="padding-left: 10px;font-size:x-large;"><span class="material-symbols-outlined">
            calendar_month
            </span>&nbsp;&nbsp;<a href="{% url 'bookingpage' %}" style="color: black;">Bookings</a></h3>
        <h3 style="color: white;padding-left: 10px;font-size:x-large;"><span class="material-symbols-outlined">
            meeting_room
            </span>&nbsp;&nbsp;Room</h3>
        <h5 style="color: white;padding-left: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'allrpage' %}">All Rooms</a></h5>
        <h5 style="color: white;padding-left: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'addrpage' %}">Add Rooms</a></h5>
    
    </div>
    <div class="div2">
       <h3 style="font-size: xx-large; margin-top: 5px;margin-right: 7px;"><span class="material-symbols-outlined">
        account_circle
        </span></h3>
    </div>
    <div class="div3">
        <h3>Booking List</h3>
        <table>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>No.of Rooms</th>
                <th>Date</th>
                <th>Days</th>
                <th></th>
            </tr><tr>
                <td>1</td>
                <td>Rajeev p</td>
                <td>2</td>
                <td>19/02/23</td>
                <td>3</td>
                <td><span style="background-color: rgb(7, 233, 7);margin-left: 90px;">Approved</td>
            </tr><tr>
                    <td>2</td>
                    <td>Rahul S</td>
                    <td>1</td>
                    <td>20/02/23</td>
                    <td>2</td>
                    <td><span style="background-color: rgb(7, 233, 7);margin-left: 50px;">Approve</span>&nbsp;<span style="background-color:rgb(248, 56, 56);">Decline</span></td>
                </tr><tr>
                    <td>3</td>
                    <td>ameen</td>
                    <td>1</td>
                    <td>28/02/23</td>
                    <td>2</td>
                    <td><span style="background-color: rgb(7, 233, 7);margin-left: 50px;">Approve</span>&nbsp;<span style="background-color:rgb(248, 56, 56);">Decline</span></td>
                </tr><tr>
                    <td>4</td>
                    <td>ajith</td>
                    <td>2</td>
                    <td>05/03/2023</td>
                    <td>1</td>
                    <td><span style="background-color:rgb(248, 56, 56);margin-left: 90px;">Declined</td>
                </tr><tr>
                    <td>5</td>
                    <td>ami</td>
                    <td>1</td>
                    <td>06/03/2023</td>
                    <td>4</td>
                    <td><span style="background-color: rgb(7, 233, 7);margin-left: 90px;">Approved</td>
                </tr><tr>
                    <td>6</td>
                    <td>amritha</td>
                    <td>1</td>
                    <td>08/03/2023</td>
                    <td>2</td>
                    <td><span style="background-color: rgb(7, 233, 7);margin-left: 90px;">Approved</td>
                </tr><tr>
                    <td>7</td>
                    <td>adhithya</td>
                    <td>2</td>
                    <td>19/03/2023</td>
                    <td>3</td>
                    <td><span style="background-color: rgb(7, 233, 7);margin-left: 50px;">Approve</span>&nbsp;<span style="background-color:rgb(248, 56, 56);">Decline</span></td>
                </tr>
        </table>
    </div>
</body>
</html>