<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div1{
            height: 162px;
            width: 496px;
            background-color: rgb(228,225,225);
            margin-left:400px;
            margin-right:500px;
            margin-top: 200px;
        }
        input{
            background-color: rgb(76, 94,124);
            color: white;
            border: none;
            border-radius: 5px;
            width: 121px;
            height: 33px;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            font-size: 20px;
        }
        .div1 p{
            font-size: 24px;
            padding-top: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
      <p>The user shahanas has cancelled her trip from xyz to abc</p>
      <input type="submit" value="Approve">
    </div>
</body>
</html>