{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&family=Marcellus&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .div1{
            width: 25%;
            height: 600px;
            background-color:  rgb(76,95,124);
            float: left;
            font-size: larger;
        }
        .div2{
            float: left;
            height: 60px;
            width: 75%;
            background-color: rgb(255,255,255);
        }
        .div3{
            float: left;
            width:75%;
            height: 540px;
            background-color: rgb(246,244,244);
        }
        .div2 h3{
            padding-left: 90%;
        }
        .div3 h2{
            padding-left: 20px;
            font-family: 'Marcellus', serif;
        }
        .div3 h3{
            padding-left: 20px;
            font-family: 'Marcellus', serif;
            margin-top: 50px;
        }
        .div4{
            float: left;
            margin-left: 50px;
            background-color: white;
            width: 350px;
            height: 160px;
            font-family: 'Fanwood Text', serif;
            font-size:larger;
        }
        .div5{
            float: left;
            margin-left: 70px;
            background-color: white;
            width: 350px;
            height: 160px;
            font-family: 'Fanwood Text', serif;
            font-size: larger;
        }
        table{
            background-color: white;
            font-family: 'prompt', sans-serif;
            font-style: bolder;
            border-bottom: 2px;
            width: 260px;
            height: 218px;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .hd{
            padding: 20px;
        }
        .div6{
            margin-bottom:50px;
            margin-left: 10px;
        }
        td{
            padding-left: 60px;
            padding-right: 60px;
            border-bottom: 1px solid black;
        }
        th{
            border-bottom: 1px solid black;
        }
        .material-symbols-outlined{
            font-size: larger;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 style="color: white;padding-left: 10px;"><span class="material-symbols-outlined">
            location_city
            </span>HOTEL NAME</h1>
        <h3 style="padding-left: 10px;font-size:x-large;"><span class="material-symbols-outlined">
            home
            </span>&nbsp;&nbsp;<a href="{% url 'homepage' %}" style="color: black;">Home</a></h3>
        <h3 style="color: white;padding-left: 10px;font-size:x-large;"><span class="material-symbols-outlined">
            calendar_month
            </span>&nbsp;&nbsp;<a href="{% url 'bookingpage' %}">Bookings</a></h3>
        <h3 style="color: white;padding-left: 10px;font-size:x-large;"><span class="material-symbols-outlined">
            meeting_room
            </span>&nbsp;&nbsp;Room</h3>
        <h5 style="color: white;padding-left: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'allrpage' %}">All Rooms</a></h5>
        <h5 style="color: white;padding-left: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url 'addrpage' %}">Add Rooms</a></h5>
    </div>
    <div class="div2">
       <h3 style="font-size: xx-large; margin-top: 5px;margin-right: 7px;"><span class="material-symbols-outlined">
        account_circle
        </span></h3>
    </div>
    <div class="div3">
      <h2>welcome to HOTEL NAME</h2>
      <div class="div4">
        <p>&nbsp;&nbsp;Total Bookings<br>&nbsp;&nbsp;3000</p>
        <p style="float:left;margin-top: 10px;">&nbsp;&nbsp;This Month<br>&nbsp;&nbsp;300</p>
        <p style="float:left;margin-top: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Week<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100</p>
      </div>
            <div class="div5">
                <p>&nbsp;&nbsp;Total Rooms<br>&nbsp;&nbsp;500</p>
                <p style="float:left;margin-top: 10px;">&nbsp;&nbsp;Booked(month)<br>&nbsp;&nbsp;300</p>
                <p style="float:left;margin-top: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;Booked(week)<br>&nbsp;&nbsp;&nbsp;&nbsp;100</p>        
            </div>
            <h3 style="float: left; padding-left: 20px;">Latest hotel bookings</h3>
            <div class="div6">
                <table>
                    <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>No.of Rooms</th>
                    <th>Date</th>
                    <th>Days</th>
                    <th>Room No</th>
                    </tr><tr>
                    <td>1</td>
                    <td>Rajeev p</td>
                    <td>2</td>
                    <td>19/02/23</td>
                    <td>3</td>
                    <td>10B</td>
                    </tr><tr>
                        <td>2</td>
                        <td>Rahul S</td>
                        <td>1</td>
                        <td>20/02/23</td>
                        <td>2</td>
                        <td>12B</td>
                    </tr><tr>
                        <td>3</td>
                        <td>malavika</td>
                        <td>1</td>
                        <td>20/02/23</td>
                        <td>1</td>
                        <td>11C</td>
                    </tr><tr>
                        <td>4</td>
                        <td>manju</td>
                        <td>1</td>
                        <td>20/03/23</td>
                        <td>1</td>
                        <td>14C</td>
                </table>  
            </div>      
    </div>
</body>
</html>