<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;800&display=swap" rel="stylesheet">
    <style>
        body{
          background-color:rgb(211,208,208);
        }
        .center{
          background-color:rgb(246,246,246);
          margin: 20%;
        }
        input{
          border-radius: 15px;
          background-color: rgb(203,205,202);
          font-size: 19px;
          width: 80%;
          padding: 10px;
          font-family: 'Prompt', sans-serif;
          border: none;
        border-color: #cbcdca;
        }
        #sub{
          background-color: rgb(76,95,124);
          border-radius: 20px;
          font-size: 32px;
          color: white;
          width: 60%;
          border-bottom: 50px;
          padding: 5px;
          font-family: 'prompt' , sans-serif;
          font-weight:normal;
        }
        p{
          font-size: 30px;
          padding-top: 10px;
          font-family: 'prompt' , sans-serif;
        }
        .para{
          padding-bottom: 10px;
          font-size: 20px;
        }
        a{
          text-decoration:none;
        }
      </style>
</head>
<body>
    <div class="center">
        <form><center>
            <p>Register Hotel</p><br>
        <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Hotel Name"><br><br>
        <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Address"><br><br>
        <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Location on Map"><br><br>
        <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Email"><br><br>
        <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;License Number"><br><br>
        <input style="height:50px" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Upload Images"><br><br>
        <input style="height:50px" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Description"><br><br>
        <button type="submit" id="sub" style="border-color:rgb(211, 211, 211);"><a href="{% url 'manager1' %}" style="color:white">submit</button><br><br>
        </form></center>
    </div>  
</body>
</html>