{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/css/triplocation.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@300&family=Poppins:wght@300&display=swap');
        .btn{
            font-family: 'poppins',sans-serif;
            background-color: darkcyan;
            width:110px;
            height: 30px;
            border-radius: 20px;
            color: white;
            border:none;
            margin-top: 30px;
        }
        .btn:hover{
            font-family: 'Poppins',sans-serif;
            margin-left: 20px;
            background-color:white;
            width:110px;
            height: 30px;
            border-radius: 20px;
            color: darkcyan;
            border:2px solid darkcyan;
            margin-top: 30px;
            transition:all .2s ease-in;
        }
        #bookin{
            position: relative;
            z-index: 2;
            margin-left: 1000px;
            margin-top: 10px;
            font-family: 'Poppins',sans-serif;
            background-color: darkcyan;
            width:150px;
            height: 30px;
            border-radius: 20px;
            color: white;
            border:none;
        }
        #bookin:hover{
            position: relative;
            z-index: 2;
            margin-left: 1000px;
            margin-top: 10px;
            font-family: 'Poppins',sans-serif;
            background-color: white;
            width:150px;
            height: 30px;
            border-radius: 20px;
            color: darkcyan;
            border:2px solid darkcyan;
            transition:all .2s ease-in;
        }
        #hotels{
            margin-left: 1000px;
            margin-top: 10px;
            font-family: 'Poppins',sans-serif;
            background-color: darkcyan;
            width:150px;
            height: 30px;
            border-radius: 20px;
            color: white;
            border:none;
        }
        #hotels:hover{
            margin-left: 1000px;
            margin-top: 10px;
            font-family: 'Poppins',sans-serif;
            background-color: white;
            width:150px;
            height: 30px;
            border-radius: 20px;
            color: darkcyan;
            border:2px solid darkcyan;
            transition:all .2s ease-in;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
        <div class="left">
        <img src="{% static '/logo.jpeg' %}" style="width:120px;height:100px;margin-top:-5px;">
        <h1 id="text" style="font-weight:bold;">Kerala State <br> Road <br> Transport Corporation</h1>
        </div>
        <div class="right" style="width:650px;">
                <button class="btn" onclick="link(this)" value="{% url 'package' %}">Trip Plan</button>
                <button class="btn" onclick="link(this)" value="{% url 'home' %}">Bus</button>
                <button class="btn" onclick="link(this)" value="{% url 'contactus' %}">Enquiry</button>
                <button class="btn" onclick="link(this)" value="{% url 'aboutus' %}">About Us</button>
        </div>
        <a href="{% url 'package' %}"><img src="{% static '/arrow.png' %}" style="width: 30px;height: 30px;margin-left:-400px;margin-top:150px;"></a>
        <a href="{% url 'u_homepage' %}"><img src="{% static '/home.png' %}" style="width: 30px;height: 30px;margin-top: 150px;"></a>
        </div>

        <div class="mid">
            {% for val in root %}
                {% if forloop.first %}
                    <h1 id="txt" style="font-weight:bold;">{{val.city}}</h1>
                    <img style="width:800px;height:400px;margin-left:230px;margin-top:-450px;"src="/media/{{val.image}}/"> 
                    <p class="description" style="margin-top:-20px;margin-right:220px;margin-left:200px;">{{val.desc_big}}</p>
                    <button id="bookin" onclick="link(this)" value="{% url 'home' %}" style="margin-top:-30px;margin-left:900px;">Book Now</button>
                    <button id="hotels" onclick="link(this)" value="{% url 'hotels' val=val.city %}" style="margin-top:10px;margin-left:900px;">Nearby Hotels</button>
                {% endif %}
            {% endfor %}        
        </div>
        <div class="footer">
            <div class="fleft">
            <div class="icons">
                <img src="{% static '/telephone.png' %}" width="20px" height="20px" style="margin-left:30px;margin-top:85px;position:relative;z-index: 2;">
                <img src="{% static '/twitter.png' %}" width="20px" height="20px" style="margin-top:20px;margin-left:30px;position:relative;z-index: 2;">
                <img src="{% static '/pin.png' %}" width="20px" height="20px" style="margin-top:18px;margin-left:30px;position:relative;z-index: 2;">
                <img src="{% static '/inst.png' %}" width="20px" height="20px" style="margin-top:18px;margin-left:30px;position:relative;z-index: 2;">
            </div>
            <p id="contact" style="color:black;font-weight:bold;font-size:24px">About Us</p>
            <p class="details" style="color:black;">Phone : +91 534645634</p>
            <p class="details" style="color:black;">Twitter : ksrtctrip123</p>
            <p class="details" style="color:black;">Malappuram,Perinthalmanna</p>
            <p class="details" style="color:black;">Instagram : ksrtc_tourizm</p>
            </div>
            <div class="middle">
                <img src="{% static '/1.png' %}" width="20px" height="20px" style="margin-left: 250px;margin-top:85px;position:relative;z-index: 2;">
                        <img src="{% static '/1.png' %}" width="20px" height="20px" style="margin-left: 250px;margin-top:20px;position:relative;z-index: 2;">
                        <img src="{% static '/1.png' %}" width="20px" height="20px" style="margin-left: 250px;margin-top:20px;position:relative;z-index: 2;">
                        <img src="{% static '/1.png' %}" width="20px" height="20px" style="margin-left: 250px;margin-top:20px;position:relative;z-index: 2;">
                        </div>
                        <div class="fright">
                        <p id="implinks" style="margin-top:30px;color:black;font-weight:bold;font-size:24px;">Important Links</p>
                        <a href="{% url 'package' %}" style="color:black;text-decoration:none;margin-top:20px;position:relative;z-index:1;" target="_blank"><p class="link">Trip Plan</p></a>
                        <a href="{% url 'aboutus' %}" style="color:black;text-decoration:none;margin-top:55px;position:relative;z-index:1" target="_blank"><p class="link">About us</p></a>
                        <a href="{% url 'home' %}" style="color:black;text-decoration:none;margin-top:88px;position:relative;z-index:1" target="_blank"><p class="link">Bus</p></a>
                        <a href="{% url 'contactus' %}" style="color:black;text-decoration:none;margin-top:120px;position:relative;z-index:1;" target="_blank"><p class="link">Contact Us</p></a>
            </div>
            </div>
    </div>
    <script>
        function link(link){
        console.log(link.value);
        window.open(link.value)
    }
    </script>
</body>
</html>